
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assimemt </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=M+PLUS+Rounded+1c&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/index.css">
</head>
<body class="roboto-mono-normal">
  <header class="header">
      <nav>
        <h2 class="nav-title">LOGO</h2>
        <a href="#"><button class="btn-primary">Sign Up</button></a>
      </nav>
      <div class="banner">
        <h2 class="banner-title">Cool Dark UI Template for Webflow Agencies!</h2>
        <button class="btn-primary">Stay Focused</button>
      </div>
  </header>
  <main>
    <section class="action ">
      <div class="child-action">
          <h3 class="action-title">See It in Action</h3>
          <p class="action-description text-primary-color">Explore the live preview and imagine your brand in this bold new look.</p>
          <button class="btn-primary">Launch Live Preview</button>
      </div>
      <img class="action-img" src="images/wc-mini.png" alt="LOGO">
    </section>
      <section class="productive ">
      
        <div class=" preant-productive"></div>
          <h3 class="Productive-title"> Joined Thousands of Productive Users</h3>
              <div class="flex">
                  <div class="sub-title">
                    <p class="title">50K</p>
                    <p class=" font text-primary-color">Active Users</p>
                  </div>
                  <div class="sub-title">
                    <P class="title">2M+</P>
                    <P class="font text-primary-color">Focus Sessions</P>
                  </div>
                  <div class="sub-title">
                    <p class="title">95%</p>
                    <p class=" font text-primary-color">Satisfaction Rate</p>
              </div>
            </div>
        
      </section>
      <section class="preant-feedback ">
        <h1>What our users say</h1>
          <section class="Feedback-Section ">
            
            <div class="preant">
              <h4 class="icon">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                
              </h4>
              <h3 class="title">Lowed by Designers</h3>
              <p class="description text-primary-color">This template instantly leveled up our presence.” – Studio Vertex</p>
              <div class="image">
                 <img src="images/avatar.png" alt=""><p class="text-primary-color"> Reviewer name</p><p class=" p text-primary-color">Date</p>
                
              </div>
             
            </div>
            <div class="preant">
              <h4 class="icon">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                
              </h4>
              <h3 class="title">Lowed by Designers</h3>
              <p class="description text-primary-color">This template instantly leveled up our presence.” – Studio Vertex</p>
              <div class="image">
                 <img src="images/avatar.png" alt=""><p class="text-primary-color"> Reviewer name</p>
                 <p class="text-primary-color">Date</p>
              
                
              </div>
              <!-- -->
            </div>
            <div class="preant">
              <h4 class="icon">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                <img src="images/icon-star.png" alt="LOGO">
                
              </h4>
              <h3 class="title">Lowed by Designers</h3>
              <p class="description text-primary-color">This template instantly leveled up our presence.” – Studio Vertex</p>
              <div class="image">
                 <img src="images/avatar.png" alt=""><p class="text-primary-color"> Reviewer name</p><p class="text-primary-color">Date</p>
              
                
              </div>
             
            </div>

          </section>
      </section>
     
        <section class="king ">
          <div class="touch-box">
              <div class="touch">
                <h1>Let’s Get in Touch</h1>
              </div>
                <div class="touch2">
                  <form class="box-items" action="">
                      <label for="email">Email</label>
                      <input type="email" name="" id="email" placeholder="example@email.com">
                      <label for="name">Name</label>
                      <input type="name" name="" id="name" placeholder="full name">
                      <textarea cols="50" rows="10" name="" id="" placeholder="write your message...."></textarea>
                      <button class="btn-primary text-primary-color">Get in Touch </button>
                  </form>
              </div>
        </div>
        </section> 
        
  </main>
  <footer>

  </footer>

</body>
</html>